.main__price-plan {
    padding: 140px 0 128px;
    background: var(--txt-mini-bg);
}

.main__price-plan__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__price-plan__heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.main__price-plan__heading-title-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    max-width: 498px;
    width: 100%;
}

.main__price-plan__heading-title-block-text-mini {
    max-width: 160px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--def-clr-blue);
    background: #fff;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36px;
}

.main__price-plan__heading-title-block-title {

    color: var(--def-clr-blue);
    font-family: "Mulish-Regular", sans-serif;
    font-size: 45px;
    font-weight: 400;
    line-height: 59px;
    letter-spacing: 0.36px;
}

.main__price-plan__heading-text {
    max-width: 585px;
    width: 100%;
    color: var(--clr-txt);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36px;
}

.main__price-plan__cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 62px;
    gap: 15px 30px;
}

.main__price-plan__cards-card {
    width: 380px;
    height: 664px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 40px 40px 50px;
    transition: .3s;
}

.main__price-plan__cards-card:hover {
    scale: 1.025;
}

.main__price-plan__cards-card-heading {
    width: 100%;
    padding-bottom: 38px;
    border-bottom: 1px solid #d7d7d7;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.main__price-plan__cards-card-heading-title-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.main__price-plan__cards-card-heading-title-block-title {
    color: var(--def-clr-blue);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.4px;
}

.main__price-plan__cards-card-heading-title-block-price {
    color: var(--def-clr-blue);
    font-family: "Mulish-Regular", sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.36px;
}

.main__price-plan__cards-card-heading-per-visit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.main__price-plan__cards-card-heading-per-visit_stat {
    background: var(--clr-orange);
    height: 24px;
    width: 98px;
    text-align: center;
    color: var(--def-clr-blue);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.main__price-plan__cards-card-heading-per-visit_text {
    color: var(--clr-txt);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.main__price-plan__cards-card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 55px;
}

.main__price-plan__cards-card-content-benefits {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.main__price-plan__cards-card-content-benefits-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.main__price-plan__cards-card-content-benefits-item_img {
    border: 1px solid var(--clr-orange);
    height: 16px;
    width: 16px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__price-plan__cards-card-content-benefits-item_text {
    color: var(--clr-txt);
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36px;
}

.main__price-plan__cards-card-content-btn {
    cursor: pointer;
    width: 100%;
    height: 68px;
    color: var(--def-clr-blue);
    font-family: "Inter-Regular", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.36px;
    background: var(--clr-orange);
    border: none;
    transition: .3s;
}

.main__price-plan__cards-card-content-btn:hover {
    color: #fff;
    background: var(--clr-txt);
    box-shadow: 6px 6px 10px #0000003c,
        -4px -4px 10px #d7d7d7;
}

.main__price-plan__benefits {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.main__price-plan__benefits-block {
    max-width: 554px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.main__price-plan__benefits-block-title-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.main__price-plan__benefits-block-title-block-title {
    color: var(--def-clr-blue);
    font-family: "Mulish-Regular", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.36px;
}

.main__price-plan__benefits-block-title-block-text {
    color: var(--clr-txt);
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36px;
}
@media screen and (max-width: 1145px) {
    .main__price-plan__heading {
        text-align: center;
        flex-direction: column;
    }
    .main__price-plan__heading-title-block {
        align-items: center;
    }
}
@media screen and (max-width: 650px) {
    .main__price-plan__heading-title-block-title {
        font-size: 30px;
        line-height: 44px;
    }
    .main__price-plan__heading-text {
        font-size: 16px;
    }
    .main__price-plan__benefits {
        flex-wrap: wrap;
    }
    
}
@media screen and (max-width: 480px) {
    .main__price-plan__cards-card {
        height: max-content;
        padding: 15px;
    }
    .main__price-plan__cards-card-heading {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding-bottom: 18px;
    }
    .main__price-plan__cards-card-content {
        gap: 20px;
    }
}
@media screen and (max-width: 380px) {
    .main__price-plan__heading-title-block-title {
        font-size: 24px;
        line-height: 30px;
    }
    .main__price-plan__heading-text {
        font-size: 14px;
    }
}