.main__updated {
    background: #fff;
    padding: 140px 0 80px;
}

.main__updated__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.main__updated__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 22px;
}

.main__updated__heading-text-mini {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 192px;
    width: 100%;
    background: #f4f4f4;
    color: var(--def-clr-blue);
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36px;
}

.main__updated__heading-title {
    color: var(--def-clr-blue);
    font-family: "Mulish-Regular", sans-serif;
    font-size: 45px;
    font-weight: 400;
    line-height: 59px;
    letter-spacing: 0.36px;
}

.main__updated__cards {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.main__updated__cards-card {
    max-width: 580px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.main__updated__cards-card-img {
    width: 100%;
    max-height: 364px;
    height: 100%;
    position: relative;
}

.main__updated__cards-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main__updated__cards-card-img-info {
    position: absolute;
    bottom: -28px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: .3s;
}
.main__updated__cards-card:hover .main__updated__cards-card-img-info {
    scale: 1.05;
}

.main__updated__cards-card-img-info-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 180px;
    width: 100%;
    height: 62px;
    color: var(--def-clr-blue);
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.3px;
}

.main__updated__cards-card-img-info-text img {
    width: 18px;
    height: 20px;
    object-fit: contain;
}

.main__updated__cards-card-img-info-text:first-child {
    background: #ffc368;
}

.main__updated__cards-card-img-info-text:last-child {
    background: var(--clr-orange);
}

.main__updated__cards-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.main__updated__cards-card-content-title {
    color: var(--def-clr-blue);
    font-family: "Mulish-Regular", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.36px;
}

.main__updated__cards-card-content-text {
    color: var(--clr-txt);
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36px;
}

.main__updated__cards-card-content-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--def-clr-blue);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.4px;
    border-bottom: 1px solid transparent;
    transition: .3s;
}
.main__updated__cards-card-content-link img {
    width: 6px;
    height: 12px;
    object-fit: contain;
    transition: .3s;
}
.main__updated__cards-card-content-link:hover {
    border-bottom: 1px solid var(--def-clr-blue);
}
.main__updated__cards-card-content-link:hover img {
    transform: translateX(4px);
}
@media screen and (max-width: 680px) {
    .main__updated__cards-card-content-title {
        font-size: 24px;
        line-height: 38px;
    }
}
@media screen and (max-width: 580px) {
    .main__updated__heading-title {
        font-size: 28px;
        line-height: 38px;
    }
    .main__updated__cards-card {
        gap: 15px;
    }
    .main__updated__cards-card-img-info {
        display: none;
    }
    .main__updated__cards-card-content {
        gap: 10px;
    }
    .main__updated__cards-card-content-text {
        font-size: 16px;
        line-height: 24px;
    }
    .main__updated__cards-card-content-link {
        font-size: 14px;
    }
}
@media screen and (max-width: 480px) {
    .main__updated__cards-card-content {
        gap: 5px;
    }
    .main__updated__cards-card-content-title {
        font-size: 16px;
        line-height: 20px;
    }
    .main__updated__cards-card-content-text {
        max-height: 134px;
        height: 100%;
        overflow: hidden;
        font-size: 14px;
        line-height: 22px;
    }
}